{
	"name": "rss-feed-server",
	"version": "1.0.0",
	"description": "rss feed app's server side",
	"main": "server.js",
	"scripts": {},
	"author": "DS",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"feed-to-json-promise": "^1.8.2",
		"mongoose": "^5.4.19"
	},
	"devDependencies": {
		"nodemon": "^1.18.10"
	}
}
